Spell_checker/MainWindow.xaml

<Window x:Class="Spell_checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spell_checker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="790.4">
    <Grid Background="#FF191919" Margin="0,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbIN" Margin="57,77,0,43" TextWrapping="Wrap" Text="" Background="#FF202020" Foreground="White" FontFamily="Lucida Console" FontSize="14" HorizontalAlignment="Left" Width="300" AcceptsReturn="True"/>
        <TextBox x:Name="tbOUT" Margin="428,77,0,43" TextWrapping="Wrap" Text="" Background="#FF202020" Foreground="White" FontFamily="Lucida Console" FontSize="14" IsReadOnly="True" HorizontalAlignment="Left" Width="300"/>
        <Button x:Name="btnCheck" Content="Check" Margin="362,77,0,0" FontSize="16" FontWeight="Bold" Foreground="White" Background="#FF777777" Click="BtnCheck_Click" HorizontalAlignment="Left" Width="61" Height="24" VerticalAlignment="Top"/>
        <Label Content="Spell Checker" HorizontalAlignment="Left" Height="40" Margin="57,10,0,0" VerticalAlignment="Top" Width="300" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="White"/>

    </Grid>
</Window>
